<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noobtube.memorygame.TwitterMain">

    <TextView
        android:id="@+id/text_view"
        android:scrollbars="vertical"
        android:maxLines="1000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <Button
        android:text="Authorize access to Twitter"
        android:onClick="authorise"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <Button
        android:text="Back to MENU"
        android:id="@+id/menu"
        android:onClick="authorise"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#cd0000"
        android:layout_height="0dp" />


</LinearLayout>
